{
  "name": "bg-remover",
  "version": "1.0.0",
  "description": "纯前端 AI 抠图工具 — 浏览器本地推理，零上传",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/byron-xiong/bg-remover",
  "repository": {
    "type": "git",
    "url": "https://github.com/byron-xiong/bg-remover.git"
  },
  "bugs": {
    "url": "https://github.com/byron-xiong/bg-remover/issues"
  },
  "keywords": [
    "background-removal",
    "ai",
    "onnx",
    "pwa",
    "privacy",
    "image-processing",
    "webgpu",
    "browser"
  ],
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8765",
    "test": "node --test tests/*.test.js",
    "lint": "node scripts/lint.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}